# Dziennik

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SBD.csproj  SBD.sln
Commands/: CustomCommands.cs
Models/: Event.cs  Grade.cs  Group.cs  LoginData.cs  Message.cs  ModelContext.cs  Student.cs  Subject.cs  Teacher.cs
Pages/: Home.xaml  Home.xaml.cs  HomeAdmin.xaml  HomeAdmin.xaml.cs  Login.xaml  Login.xaml.cs  ResourceDictionary.xaml
Pages/Event/: StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
Pages/Grade/: StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
Pages/Group/: AdminPage.xaml  AdminPage.xaml.cs  ConcreteGroupPage.xaml  ConcreteGroupPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
Pages/LoginData/: AdminPage.xaml  AdminPage.xaml.cs  TeacherPage.xaml
Pages/Message/: StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
Pages/Student/: AdminPage.xaml  AdminPage.xaml.cs
Pages/StudentHome/: HomeForStudent.xaml  HomeForStudent.xaml.cs  HomeStudent.xaml  HomeStudent.xaml.cs
Pages/Subject/: AdminPage.xaml  AdminPage.xaml.cs  ConcreteStudentPage.xaml  ConcreteStudentPage.xaml.cs  ConcreteSubjectPage.xaml  ConcreteSubjectPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
Pages/Teacher/: AdminPage.xaml  AdminPage.xaml.cs
Pages/TeacherHome/: HomeForTeacher.xaml  HomeForTeacher.xaml.cs  HomeTeacher.xaml  HomeTeacher.xaml.cs
SBD/: MainWindow.xaml  MainWindow.xaml.cs  SBD.csproj
SBD/Models/: Event.cs  Group.cs  GroupStudent.cs  GroupSubject.cs  Student.cs  Subject.cs
SBD/Pages/: Home.xaml  Home.xaml.cs  HomeStudent.xaml  HomeStudent.xaml.cs  HomeTeacher.xaml  HomeTeacher.xaml.cs  HomeforStudent.xaml  HomeforStudent.xaml.cs  Login.xaml  Login.xaml.cs
SBD/Windows/: GroupWindow.xaml  GroupWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  SubjectWindow.xaml
Styles/Administrator/: ButtonTemplate.xaml  ClassForNamespace.cs  Colors.xaml  ComboBoxTemplate.xaml  ListBoxTemplate.xaml  TextBoxTemplate.xaml
Styles/Global/: ClassForNamespace.cs  Colors.xaml  HomeButton.xaml  LoginPasswordBox.xaml  LoginTextBox.xaml
Styles/Student/: ButtonTemplate.xaml  ClassForNamespace.cs  Colors.xaml  ComboBoxTemplate.xaml  ListBoxTemplate.xaml  ListViewTemplate.xaml  PasswordBoxTemplate.xaml  TextBoxTemplate.xaml
Styles/Teacher/: ButtonTemplate.xaml  CheckBoxTemplate.xaml  ClassForNamespace.cs  Colors.xaml  (+6 more)
Windows/: EventWindow.xaml  EventWindow.xaml.cs  GradeWindow.xaml  GradeWindow.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  LoginDataStudentWindow.xaml  LoginDataStudentWindow.xaml.cs  LoginDataTeacherWindow.xaml  LoginDataTeacherWindow.xaml.cs  LoginDataWindow.xaml  LoginDataWindow.xaml.cs  MessageStudentWindow.xaml  MessageStudentWindow.xaml.cs  MessageTeacherWindow.xaml  MessageTeacherWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  SubjectWindow.xaml  SubjectWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
(+31 files in other folders)
