

Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\MainWindow.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Event\StudentPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Event\TeacherPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Grade\StudentPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Grade\TeacherPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Group\AdminPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Group\StudentPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Group\TeacherPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Home.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\HomeAdmin.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\HomeforStudent.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\HomeStudent.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\HomeTeacher.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Login.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\LoginData\AdminPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\LoginData\StudentPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\LoginData\TeacherPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Message\StudentPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Message\TeacherPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Student\AdminPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Subject\AdminPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Subject\StudentPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Subject\TeacherPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Pages\Teacher\AdminPage.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Windows\GroupWindow.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Windows\StudentWindow.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Windows\SubjectWindow.xaml;;
Fc:\Users\mateu\Desktop\Projekt z Baz - WPF\SBD\Windows\TeacherWindow.xaml;;

